# QuotesService

./: .gitignore  docker-compose-dev.yml  docker-compose-ec2.yml  pom.xml
.github/workflows/: ci.yml
.kube/: Dockerfile
.kube/quotes/: Dockerfile  Dockerfile.polaris
keys/: client-truststore.jks  quotes-service-keystore-container.jks
src/main/java/org/lite/quotes/: QuotesServiceApplication.java
src/main/java/org/lite/quotes/config/: EurekaClientConfig.java  RestTemplateConfig.java  SQLiteConfig.java  SecurityConfig.java
src/main/java/org/lite/quotes/controller/: DataLoaderController.java  HealthController.java  HelloWorldController.java  PeopleController.java  QuotesController.java
src/main/java/org/lite/quotes/entity/: Category.java  Person.java  Quote.java
src/main/java/org/lite/quotes/filter/: JwtRoleValidationFilter.java
src/main/java/org/lite/quotes/interceptor/: ServiceNameInterceptor.java
src/main/java/org/lite/quotes/model/: ErrorResponse.java  HealthStatus.java  PersonResponse.java
src/main/java/org/lite/quotes/repository/: CategoryRepository.java  PersonRepository.java  QuoteRepository.java
src/main/java/org/lite/quotes/service/: DataLoaderService.java  QuoteService.java
src/main/java/org/lite/quotes/service/impl/: QuoteServiceImpl.java
src/main/resources/: application-dev.yml  application-ec2.yml
src/main/resources/data/: category.csv  people.csv
